{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "url": "https://github.com/ckopecky/LambNotes"
  },
  "engines": {
    "node": "10.5.0",
    "yarn": "1.7.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "reactstrap": "^6.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
