{
  "name": "noteTaterBackEnd",
  "version": "1.0.0",
  "description": "back end for note taking app",
  "main": "index.js",
  "repository": "github.com/Arkoma/back-end-project-week/",
  "author": "Aaron Burk",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.12"
  }
}
