{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --verbose",
    "server": "nodemon"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "knex": "^0.16.2",
    "sqlite3": "^4.0.4"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.7",
    "supertest": "^3.3.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
