{
  "name": "lambdanotes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.12",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3",
    "react": "^16.2.0",
    "react-csv-creator": "^1.0.8",
    "react-dom": "^16.2.0",
    "react-markdown": "^3.2.2",
    "react-scripts": "1.1.1",
    "react-sortable-hoc": "^0.6.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
