{
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.6",
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "back-end-project-week",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/april7229/back-end-project-week.git",
  "author": "<martinezapril56@yahoo.com>",
  "license": "MIT"
}
